# WyzeSense

./: README.md  WyzeSense.sln
TestApp/: Program.cs  TestApp.csproj
WyzeSenseApp/: Logger.cs  Program.cs  WyzeSenseApp.csproj
WyzeSenseBlazor/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WyzeLogger.cs  WyzeSenseBlazor.csproj  _Imports.razor  appsettings.json  datastore.json  wyzesense.db  wyzesense.db-shm  wyzesense.db-wal
WyzeSenseBlazor/Component/: WyzeSensor.razor
WyzeSenseBlazor/Data/: IWyzeSenseService.cs  WeatherForecast.cs  WeatherForecastService.cs  WyzeSenseService.cs
WyzeSenseBlazor/DataServices/: ConfigService.cs  EventTypeService.cs  IConfigService.cs  IEventTypeService.cs  IMQTTTemplateService.cs  IMqttClientService.cs  ISensorTypeService.cs  IWyzeDatabaseService.cs  IWyzeSenseService.cs  MQTTTemplateService.cs  MqttClientService.cs  MqttClientServiceProvider.cs  SensorTypeService.cs  WyzeDatabaseService.cs  WyzeHostService.cs  WyzeSenseService.cs
WyzeSenseBlazor/DataStorage/: DataStore.cs  DataStoreOptions.cs  DataStoreService.cs  IDataStoreOptions.cs  IDataStoreService.cs
WyzeSenseBlazor/DataStorage/Models/: WyzeSensorModel.cs
WyzeSenseBlazor/DataStorage/Models/MQTT/: PayloadPackage.cs  Template.cs  Topics.cs
WyzeSenseBlazor/DatabaseProvider/: Class.cs  DataStore.cs  WyzeDbContext.cs
WyzeSenseBlazor/DatabaseProvider/Models/: ConfigurationModel.cs  WyzeEventModel.cs  WyzeEventTypeModel.cs  WyzeSensorModel.cs  WyzeSensorStateModel.cs
WyzeSenseBlazor/DatabaseProvider/Models/MQTT/: Payload.cs  PayloadPackage.cs  Template.cs  Topics.cs
WyzeSenseBlazor/DatabaseProvider/Models/Wyze/: WyzeSensorModel.cs  WyzeSensorStateModel.cs  WyzeSensorTypeModel.cs
WyzeSenseBlazor/Mqtt/Options/: AspCoreMqttClientOptionBuilder.cs
WyzeSenseBlazor/Pages/: Config.razor  Error.cshtml  Error.cshtml.cs  EventType.razor  FetchData.razor  MQTTTemplates.razor  SensorTypes.razor  WyzeEvents.razor  WyzeSensors.razor  _Host.cshtml
WyzeSenseBlazor/Properties/: launchSettings.json
WyzeSenseBlazor/Settings/: AppSettingsProvider.cs  BrokerHostSettings.cs  ClientSettings.cs  DatabaseSettings.cs  WyzeSettings.cs
WyzeSenseBlazor/Shared/: NavMenu.razor
WyzeSenseBlazor/Views/WyzeSensorTypeModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WyzeSenseCore/: ByteBuffer.cs  DataProcessor.cs  Dongle.cs  IWyzeDongle.cs  IWyzeSenseLogger.cs  Logger.cs  Packet.cs  TaskExtension.cs  WyzeDongle.cs  WyzeDongleState.cs  WyzeKeyPadEvent.cs  WyzeKeyPadPin.cs  WyzeKeyPadState.cs  WyzeSenseCore.csproj  WyzeSenseEvent.cs  (+1 more)
(+5 files in other folders)
